//@font-face {
//  font-family: 'Manrope Bold';
//  font-style: normal;
//  font-weight: 600;
//  src: url('../../dist/fonts/bold.otf') format("opentype");
//}
//
//@font-face {
//  font-family: 'Manrope Light';
//  font-style: normal;
//  font-weight: 100;
//  src: url('../../dist/fonts/light.otf') format("opentype");
//}
//
//@font-face {
//  font-family: 'Manrope Medium';
//  font-style: normal;
//  font-weight: 300;
//  src: url('../../dist/fonts/medium.otf') format("opentype");
//}
//
//@font-face {
//  font-family: 'Manrope';
//  font-style: normal;
//  font-weight: 400;
//  src: url('../../dist/fonts/regular.otf') format("opentype");
//}
//
//@font-face {
//  font-family: 'Manrope Regular';
//  font-style: normal;
//  font-weight: 400;
//  src: url('../../dist/fonts/regular.otf') format("opentype");
//}
//
//@font-face {
//  font-family: 'Manrope Semibold';
//  font-style: normal;
//  font-weight: 800;
//  src: url('../../dist/fonts/semibold.otf') format("opentype");
//}
//
//@font-face {
//  font-family: 'Manrope Thin';
//  font-style: normal;
//  font-weight: 200;
//  src: url('../../dist/fonts/thin.otf') format("opentype");
//}
