.dt-modal {
  & .dt-modal-content {
    & .dt-header__recovery {
      line-height: 1.2;
      width: min-content;
    }

    & .dt-modal-header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 40px 50px;
      font-family: $font-family-bold;
    }

    & .dt-modal-body {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 0 50px;
      margin-bottom: 40px;

      h5 {
        font-family: $font-family-thin;
      }

      a {
        color: inherit;
      }

      & .dt-success-notification {
        padding-right: 100px;
        padding-left: 100px;

        & svg {
          margin-bottom: 25px;
          fill: $color-green;
        }

        & h3 {
          font-family: $font-family-bold !important;
        }
      }
    }

    & .dt-modal-footer {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 30px 50px;
      border-top: 1px solid $color-light-gray;
    }
  }
}

@media screen and (max-width: 768px) {
  .dt-modal {
    .dt-close-button {
      top: -45px;
      height: 45px;
      border-radius: 6px 6px 0 0;
      right: 0;
      left: 0;
      margin-left: auto;
      margin-right: auto;
      background: $color-white;
    }
    & .modal-dialog {
      margin-top: 55px;
    }
    & .dt-modal-header {
      justify-content: center !important;
    }
    & .dt-modal-body {
      padding: 0 30px !important;
      & .dt-entry {
        display: flex;
        vertical-align: center;
        padding: 12px 10px 12px 10px;
      }

      & .btn {
        height: 60px;
      }
    }
  }
}