@import "../components/variables";

.dt-reviews {
  &__header {
    margin-bottom: 33px;

    & .dt-user__name {
      font-family: $font-family-semibold;
      font-size: 14px;
    }

    & .dt-rating-of {
      font-size: 20px;
    }

    & .dt-count-marks {
      font-size: 14px;
    }
  }

  &__rating {
    .dt-rating__star {
      min-width: 106px;
    }

    .dt-main-text-thin {
      min-width: 40px;
      text-align: end;
    }

    .loading {
      position: relative;
      display: inline-block;
      width: 100%;
      height: 4px;
      background: $color-gray;
      border-radius: 2px;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        height: 4px;
        border-radius: 2px;
        background: $color-blue;
      }
    }

    .loading--percently-80:after {
      width: 80%;
    }

    .loading--percently-40:after {
      width: 40%;
    }

    .loading--percently-20:after {
      width: 21%;
    }

    .loading--percently-10:after {
      width: 4%;
    }
  }

  &__sort-by {
    margin-bottom: 19px;
  }

  &__content {
    & .dt-review {
      &__item {
        margin-bottom: 20px;
      }

      &__avatar {
        min-width: 56px;
        min-height: 56px;
        width: 56px;
        height: 56px;
        margin-right: 25px;
        background: $color-white;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: auto;
          width: 100%;
        }

        svg {
          width: 25px;
        }
      }

      &__header, &__description {
        margin-bottom: 20px;
      }

      &__header {
        & .dt-user__date-ago {
          font-size: 12px;
        }
      }

      &__block {
        background: $color-white;
        border-radius: 6px;
        padding: 40px;
      }

      &__photos {
        display: flex;

        & .dt-photos__item {
          &:not(:last-child) {
            margin-right: 6px;
          }

          height: 70px;
          width: 70px;
          border-radius: 6px;
          background: $color-black;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            height: 100%;
            width: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .dt-reviews {
    &__sort-by {
      justify-content: space-between !important;
    }

    &__header {
      & .dt-rating-of {
        font-size: 16px;
      }

      & .dt-count-marks {
        font-size: 12px;
      }
    }

    &__content {
      & .dt-review {
        &__item {
          flex-wrap: wrap !important;
        }

        &__block {
          width: 100% !important;
        }

        &__avatar {
          min-width: 45px;
          width: 45px;
          min-height: 45px;
          height: 45px;
        }

        &__photos {
          & .dt-photos__item {
            width: 50px;
            height: 50px;
          }
        }

        &__header {
          & .dt-user__date-ago {
            font-size: 10px;
          }

          & .dt-user__name {
            font-size: 12px;
          }
        }
      }

      & button {
        margin-bottom: 40px;
      }
    }
  }
}