.personal-account {
  background: #f6f6f6;
  padding: 40px 0 80px;

  &-breadcrumbs {
    font-size: 10px;
    color: rgba(34, 36, 37, 0.4);
    text-transform: uppercase;
    line-height: 2;
    text-align: left;
    display: flex;
    align-items: center;

    .breadcrumb {
      margin-bottom: 0;
    }
  }

  &__arrow {
    margin: 0 9px;
    width: 6px;
    height: 8px;
  }

  &__title {

    &_black {
      font-weight: 800;
    }
  }

  &__row {
    margin-top: 82px;
    display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr;
  }

  &__stars {
    img {
      margin-right: 6px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-nav {
    &__list {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    &__item {
      height: 70px;
      margin-bottom: 6px;
    }

    &__link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      padding: 25px 30px;
      font-weight: 800;
      font-size: 14px;
      color: rgb(34, 36, 37);
      line-height: 1.429;

      &:hover, &:focus, &:active {
        box-shadow: 0px 10px 27.9px 2.1px rgba(0, 113, 235, 0.3);
      }

      &_active {
        background-color: rgb(0, 113, 235);
        box-shadow: 0px 10px 27.9px 2.1px rgba(0, 113, 235, 0.3);
        color: #ffffff;

        &:hover, &:focus, &:active {
          color: #ffffff;
        }

        .personal-account-nav__icon {
          path {
            fill: #ffffff;
          }
        }
      }
    }

    &__icon {
      width: 20px;
      height: 20px;

      path {
        fill: #0071eb;
      }
    }
  }

  &__content {
    padding-left: 60px;
  }

  &-input {
    &__grid {
      &_three {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 60px -10px 0;
      }
    }

    &__container {
      margin: 0 10px;
      padding-bottom: 30px;
    }

    &__label {
      font-size: 12px;
      color: rgb(34, 36, 37);
      line-height: 1.667;
      font-weight: 200;
      margin-bottom: 10px;
    }

    &__group {
      background: $color-white;
    }

    &__row {
      display: flex;
      align-items: center;
    }

    &__link, &__btn {
      width: auto;
      height: auto;
      padding: 0;
      background: none;
      border: none;
      font-size: 10px;
      color: rgb(34, 36, 37);
      font-weight: 600;
      text-transform: uppercase;
      line-height: 2;
      letter-spacing: 3px;
    }

    &-tel {

      &__container {
        max-width: 290px;
        margin: 0 42px 0 0;
      }

      &__link {
        display: flex;
        align-items: center;
      }

      &__svg {
        margin-left: 7px;
      }
    }

    &-email {

      &__container {
        width: 100%;
        max-width: 460px;
        margin: 0 10px 0 0;
      }

      &__btn {
        font-size: 14px;
        color: rgba(34, 36, 37, 0.149);
        font-weight: bold;
        line-height: 1.429;
        border: none;
        border-radius: 6px;
        background-color: rgb(255, 255, 255);
        width: 192px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;

        &_disabled {
          opacity: 0.502;
        }
      }
    }

    &-photo {
      &__container {
        margin: 0;
      }

      &__group {
        width: 100px;
        height: 100px;
        position: relative;
        padding: 0;
        justify-content: center;
      }

      &__input {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

      &__btn {
        border-bottom: 1px solid #e7e7e7;
        margin: 0 25px 0 30px;

        &_red {
          color: rgb(248, 55, 55);
          margin: 0;
        }
      }
    }

  }


  &-check {
    margin-bottom: 6px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__submit {
    width: 220px;
    border: none;
    margin-top: 30px;
  }

  &-card {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: -10px;
    }

    &__col {
      padding: 10px;
    }
  }
}

.opacity-1 {
  opacity: 1 !important;
}

@media screen and (max-width: 778px) {
  .personal-account {
    &__row {
      margin-top: 29px;
      grid-template-columns: minmax(auto, 215px) 1fr;
    }

    &-input {
      &__grid {
        &_three {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}